<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/memorial_item_margin"
    android:paddingLeft="@dimen/memorial_item_margin"
    android:paddingRight="@dimen/memorial_item_margin"
    android:paddingTop="@dimen/memorial_item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/memorialshape">

        <TextView
            android:id="@+id/countdown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="距离2015/6/22日,我们在一起"
            android:textColor="@color/days_since"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/countdown_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="51"
            android:textStyle="bold"
            android:textColor="@color/md_teal_900"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/DMINUTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/countdown_number"
            android:layout_toLeftOf="@id/countdown_number"
            android:layout_marginRight="10dp"
            android:text="D-"
            android:textStyle="bold"
            android:textColor="@color/md_teal_900"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/count_item_type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="REMAINING"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/days_since"/>

    </RelativeLayout>
</RelativeLayout>